PURPLE = (255, 0, 255)
GREEN = (0, 255, 0)
BLUE = (42, 132, 222)
RED = (222, 42, 54)
ZAFFRE = (0, 20, 168)
YELLOW = (255, 255, 0)
WISTERIA = (201, 160, 220)
WOOD_BROWN = (193, 154, 107)
WHITE = (255, 255, 255)
TROPICAL_RAIN_FOREST = (0, 117, 94)
TRACTOR_RED = (253, 14, 53)
SUNSET = (227, 171, 87)
SPANISH_VIOLET = (76, 40, 130)
AMBER = (255, 191, 0)
BLACK_BEAN = (61, 12, 2)
BLUSH = (222, 93, 131)
BRITISH_RACING_GREEN = (0, 66, 37)
BRIGHT_MAROON = (195, 33, 72)
BOTTLE_GREEN = (0, 106, 78)

WHITE = (255, 255, 255)
BLACK = (0, 0, 0)
